<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实, 科学岛">
    <meta name="description" content="湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实一、湖山藏智：科学岛的地理与人文底色​        在合肥西郊的董铺水库之上，一座碧水环抱的半岛静静矗立，这就是享誉全国的科创地标——合肥科学岛。整座岛屿占地面积仅2.65平方公里，面积">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实 | 大科学装置集群</title>
    <link rel="icon" type="image/png" href="/kexuedao/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/kexuedao/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/css/matery.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/css/my.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/kexuedao/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/kexuedao/css/post.css">




    



    <script src="/kexuedao/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/kexuedao/" class="waves-effect waves-light">
                    
                    <img src="/kexuedao/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">大科学装置集群</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://muziyueheng.github.io/kexuedao/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/kexuedao/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大科学装置集群</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://muziyueheng.github.io/kexuedao/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/kexuedao/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                                <span class="chip bg-color">合肥科学岛</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                                <span class="chip bg-color">科创发展</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E5%A4%A7%E7%A7%91%E5%AD%A6%E8%A3%85%E7%BD%AE/">
                                <span class="chip bg-color">大科学装置</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA/">
                                <span class="chip bg-color">科技自立自强</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%BA%AA%E5%AE%9E/">
                                <span class="chip bg-color">科研纪实</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/kexuedao/categories/%E5%B2%9B%E5%B1%BF%E5%85%A8%E6%99%AF%E5%8F%91%E5%B1%95/" class="post-category">
                                岛屿全景发展
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-05-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实"><a href="#湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实" class="headerlink" title="湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实"></a>湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实</h1><h3 id="一、湖山藏智：科学岛的地理与人文底色"><a href="#一、湖山藏智：科学岛的地理与人文底色" class="headerlink" title="一、湖山藏智：科学岛的地理与人文底色"></a>一、湖山藏智：科学岛的地理与人文底色</h3><p>​        在合肥西郊的董铺水库之上，一座碧水环抱的半岛静静矗立，这就是享誉全国的科创地标——合肥科学岛。整座岛屿占地面积仅2.65平方公里，面积不大，却承载着国家级大科学装置集群与前沿物质科学研究的核心使命。岛屿三面环水、植被茂密，绿化覆盖率极高，四季风景清幽，岛内知名的梧桐大道整洁雅致，常年树影婆娑，是合肥市著名的景观道路，也让科学岛拥有了“科学绿岛”的美誉。很多人初见科学岛，都会被这里湖光山色的静谧氛围打动，很难想象这座诗意小岛，是中国核聚变、强磁场科学、大气光学、智能装备等前沿领域的创新高地。自然生态与硬核科研在此完美交融，造就了全国独一无二的“湖上科研秘境”。</p>
<p>​        不同于城市繁华商圈的喧嚣，科学岛始终保持着沉静、专注的科研氛围。六十多年来，一代代科研工作者远离闹市浮华，扎根这座湖心小岛，潜心钻研、默默攻关，让这片土地从荒芜孤岛，蜕变为世界级科技创新平台。对于合肥乃至整个安徽而言，科学岛不仅是一处科研园区，更是一座城市的科创名片、一方区域的创新底气，更是国家原始创新体系中的重要战略支点。</p>
<h3 id="二、岁月赓续：科学岛的六十载发展历程"><a href="#二、岁月赓续：科学岛的六十载发展历程" class="headerlink" title="二、岁月赓续：科学岛的六十载发展历程"></a>二、岁月赓续：科学岛的六十载发展历程</h3><p>​        科学岛的科研历史，始于1965年。彼时，国家为布局前沿基础科学研究，将董铺岛划拨中国科学院使用，正式开启了这座岛屿的科研征程。建岛初期，条件极其艰苦，没有完善的科研楼宇，没有先进的实验设备，科研人员凭借满腔报国热忱，开荒建院、攻坚克难，在简陋的条件下开展基础物理与材料科学研究。1969年，岛上建成国内首座大型储能电感装置，填补了国内相关领域研究空白，为后续物质科学、等离子体物理研究奠定了坚实基础。</p>
<p>​        改革开放之后，科学岛科研建设进入快速发展阶段。1978年起，中科院合肥分院逐步组建，各类研究所相继落地，科研队伍不断壮大，研究方向持续拓展，从单一的基础物理研究，逐步延伸至大气科学、智能机械、核能安全、生物医学等多个领域。20世纪90年代，科学岛科研建设成果愈发显著，科研影响力持续提升。1998年，“科学岛”正式定名，这座湖心科研岛自此拥有了专属的响亮名号，成为国内科研领域的重要标杆。</p>
<p>​        2003年，中科院整合岛上多家科研单元，正式成立中国科学院合肥物质科学研究院，彻底打破学科壁垒，实现多学科交叉融合、协同创新，构建起“大科学装置、大科研平台、大创新体系”的发展格局。进入新时代，科学岛迎来跨越式发展，多个国家级大科学装置陆续建成投用，重大科研成果不断涌现，人才队伍持续扩容，成为合肥综合性国家科学中心的核心承载区，肩负起国家前沿科技创新的重大使命。</p>
<h3 id="三、科创聚力：完备的科研体系与人才梯队"><a href="#三、科创聚力：完备的科研体系与人才梯队" class="headerlink" title="三、科创聚力：完备的科研体系与人才梯队"></a>三、科创聚力：完备的科研体系与人才梯队</h3><p>​        历经六十余年积淀，如今的科学岛已经形成七大核心研究所协同发展的完备科研体系，涵盖等离子体物理、强磁场科学、大气光学、固体材料、智能装备、核能安全、健康医学七大前沿领域，搭建起三十余个国家级、省部级重点实验室与工程研究中心。多学科交叉融合的科研布局，让科学岛具备了承接国家重大科技任务、攻克“卡脖子”技术、开展前沿原始创新的硬核实力。</p>
<p>​        人才是创新的核心动力，科学岛始终坚持人才强院战略，搭建起层次完善、结构合理的高水平科研人才梯队。目前全岛在岗职工两千七百余人，汇聚了两院院士、国家杰出青年、国家级高层次人才等顶尖科研力量三百余人，同时拥有五个博士后流动站、十九个博士学位授权点、二十一个硕士学位授权点，是国家重要的科技创新人才培养基地。多年来，科学岛不仅培育了大批本土科研骨干，更吸引了大量海外高端人才、青年博士扎根于此，形成了老中青梯次接续、薪火相传的科研队伍。无数科研人员坚守湖心小岛，深耕前沿领域，以坚守诠释初心，以创新担当使命。</p>
<h3 id="四、使命致远：立足本土奔赴世界科创前沿"><a href="#四、使命致远：立足本土奔赴世界科创前沿" class="headerlink" title="四、使命致远：立足本土奔赴世界科创前沿"></a>四、使命致远：立足本土奔赴世界科创前沿</h3><p>​        作为国家大科学装置核心集聚区，科学岛拥有全超导托卡马克EAST、稳态强磁场实验装置、CRAFT聚变堆主机装置三大国之重器，构建起全球稀缺的极端条件科研平台，在核聚变能源、强磁场物理、新材料研发等领域持续刷新世界纪录，推动我国相关领域从跟跑、并跑向领跑跨越。</p>
<p>​        同时，科学岛坚持科研普惠、科普惠民，依托合肥现代科技馆、公众科学日等平台，常态化开展科普研学活动，面向青少年、社会大众普及前沿科学知识，打通高端科研与大众科普的壁垒，让硬核科技走出实验室、走进大众视野。从基础研究到技术攻关，从人才培育到科普赋能，从自主创新到对外开放，科学岛始终坚守国家战略使命，立足安徽、服务全国、面向世界，持续为国家科技自立自强、能源安全、产业升级贡献核心力量。未来，科学岛将持续深耕前沿科学领域，完善创新生态，打造世界级物质科学与聚变能源创新高地。</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260525205642548.jpg" alt="景图"></p>
<p><strong>摘抄来源</strong>：中国科学院合肥物质科学研究院官网2025、新华网《从一座岛 看中国科技新生态》、人民日报《科学岛：六十载深耕物质科学》</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/kexuedao/about" rel="external nofollow noreferrer">月恒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://muziyueheng.github.io/kexuedao/2026/05/25/%E6%B9%96%E5%B2%9B%E7%AD%91%E7%A7%91%E5%88%9B%EF%BC%8C%E4%B8%B9%E5%BF%83%E9%80%90%E6%98%9F%E6%B2%B3%E2%80%94%E2%80%94%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B%E6%95%B4%E4%BD%93%E5%8F%91%E5%B1%95%E5%85%A8%E6%99%AF%E7%BA%AA%E5%AE%9E/">https://muziyueheng.github.io/kexuedao/2026/05/25/%E6%B9%96%E5%B2%9B%E7%AD%91%E7%A7%91%E5%88%9B%EF%BC%8C%E4%B8%B9%E5%BF%83%E9%80%90%E6%98%9F%E6%B2%B3%E2%80%94%E2%80%94%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B%E6%95%B4%E4%BD%93%E5%8F%91%E5%B1%95%E5%85%A8%E6%99%AF%E7%BA%AA%E5%AE%9E/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/kexuedao/about" target="_blank">月恒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                                    <span class="chip bg-color">合肥科学岛</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                                    <span class="chip bg-color">科创发展</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E5%A4%A7%E7%A7%91%E5%AD%A6%E8%A3%85%E7%BD%AE/">
                                    <span class="chip bg-color">大科学装置</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA/">
                                    <span class="chip bg-color">科技自立自强</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%BA%AA%E5%AE%9E/">
                                    <span class="chip bg-color">科研纪实</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/kexuedao/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/kexuedao/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/kexuedao/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/kexuedao/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/kexuedao/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liR2BYzJaDJFtrFX',
        clientSecret: '56a34e5b5a37e018f8ebda11e9c531923d2cac6f',
        repo: 'kexuedao',
        owner: 'muziyueheng',
        admin: "muziyueheng",
        id: '2026-05-25T19-50-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/kexuedao/2026/05/26/%E4%B8%80%E5%B2%9B%E5%8F%8C%E6%A0%B8%E7%AD%91%E9%AB%98%E5%9C%B0-%E4%B8%A4%E5%8C%BA%E8%81%94%E5%8A%A8%E5%90%AF%E6%96%B0%E7%A8%8B%E2%80%94%E2%80%94%E7%A7%91%E5%AD%A6%E5%B2%9B%E4%B8%A4%E5%A4%A7%E5%9B%AD%E5%8C%BA%E5%8F%91%E5%B1%95%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/kexuedao/medias/featureimages/9.jpg" class="responsive-img" alt="一岛双核筑高地 两区联动启新程——科学岛两大园区发展深度解读">
                        
                        <span class="card-title">一岛双核筑高地 两区联动启新程——科学岛两大园区发展深度解读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/kexuedao/categories/%E5%B2%9B%E5%B1%BF%E5%85%A8%E6%99%AF%E5%8F%91%E5%B1%95/" class="post-category">
                                    岛屿全景发展
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                        <span class="chip bg-color">合肥科学岛</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                        <span class="chip bg-color">科创发展</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%AD%A6%E7%A7%91%E7%A7%91%E7%A0%94%E4%BD%93%E7%B3%BB/">
                        <span class="chip bg-color">学科科研体系</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%A4%A7%E7%A7%91%E5%AD%A6%E8%A3%85%E7%BD%AE/">
                        <span class="chip bg-color">大科学装置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/kexuedao/2026/05/25/%E6%B9%96%E5%B2%9B%E7%AD%91%E7%A7%91%E5%88%9B%EF%BC%8C%E4%B8%B9%E5%BF%83%E9%80%90%E6%98%9F%E6%B2%B3%E2%80%94%E2%80%94%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B%E6%95%B4%E4%BD%93%E5%8F%91%E5%B1%95%E5%85%A8%E6%99%AF%E7%BA%AA%E5%AE%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/kexuedao/medias/featureimages/3.jpg" class="responsive-img" alt="湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实">
                        
                        <span class="card-title">湖岛筑科创，丹心逐星河——合肥科学岛整体发展全景纪实</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/kexuedao/categories/%E5%B2%9B%E5%B1%BF%E5%85%A8%E6%99%AF%E5%8F%91%E5%B1%95/" class="post-category">
                                    岛屿全景发展
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                        <span class="chip bg-color">合肥科学岛</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                        <span class="chip bg-color">科创发展</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%A4%A7%E7%A7%91%E5%AD%A6%E8%A3%85%E7%BD%AE/">
                        <span class="chip bg-color">大科学装置</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA/">
                        <span class="chip bg-color">科技自立自强</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%BA%AA%E5%AE%9E/">
                        <span class="chip bg-color">科研纪实</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/kexuedao/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/kexuedao/about" target="_blank">月恒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">13.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/muziyueheng/kexuedao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1761442677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1761442677" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1761442677" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/kexuedao/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/kexuedao/libs/materialize/materialize.min.js"></script>
    <script src="/kexuedao/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/kexuedao/libs/aos/aos.js"></script>
    <script src="/kexuedao/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/kexuedao/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/kexuedao/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/kexuedao/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/kexuedao/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/kexuedao/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/kexuedao/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/kexuedao/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/kexuedao/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/kexuedao/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
