<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="六秩薪火守初心 科创报国担使命——科学岛科研精神与发展历程, 科学岛">
    <meta name="description" content="六秩薪火守初心 科创报国担使命——科学岛科研精神与发展历程一、筚路蓝缕：荒岛起家的创业岁月​        六十余年前，如今科创璀璨的科学岛，还是一座荒芜偏僻的湖心孤岛，交通闭塞、基础设施薄弱、生活条件艰苦。1965年，为响应国家基础科学研">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>六秩薪火守初心 科创报国担使命——科学岛科研精神与发展历程 | 大科学装置集群</title>
    <link rel="icon" type="image/png" href="/kexuedao/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/kexuedao/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/css/matery.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/css/my.css">
<link rel="stylesheet" type="text/css" href="/kexuedao/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/kexuedao/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/kexuedao/css/post.css">




    



    <script src="/kexuedao/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/kexuedao/" class="waves-effect waves-light">
                    
                    <img src="/kexuedao/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">大科学装置集群</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://muziyueheng.github.io/kexuedao/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kexuedao/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/kexuedao/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大科学装置集群</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://muziyueheng.github.io/kexuedao/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kexuedao/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/kexuedao/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">六秩薪火守初心 科创报国担使命——科学岛科研精神与发展历程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                                <span class="chip bg-color">合肥科学岛</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                                <span class="chip bg-color">科创发展</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA/">
                                <span class="chip bg-color">科技自立自强</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%BA%AA%E5%AE%9E/">
                                <span class="chip bg-color">科研纪实</span>
                            </a>
                        
                            <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%B2%BE%E7%A5%9E/">
                                <span class="chip bg-color">科研精神</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/kexuedao/categories/%E5%B2%9B%E5%B1%BF%E5%85%A8%E6%99%AF%E5%8F%91%E5%B1%95/" class="post-category">
                                岛屿全景发展
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-05-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="六秩薪火守初心-科创报国担使命——科学岛科研精神与发展历程"><a href="#六秩薪火守初心-科创报国担使命——科学岛科研精神与发展历程" class="headerlink" title="六秩薪火守初心 科创报国担使命——科学岛科研精神与发展历程"></a>六秩薪火守初心 科创报国担使命——科学岛科研精神与发展历程</h1><h3 id="一、筚路蓝缕：荒岛起家的创业岁月"><a href="#一、筚路蓝缕：荒岛起家的创业岁月" class="headerlink" title="一、筚路蓝缕：荒岛起家的创业岁月"></a>一、筚路蓝缕：荒岛起家的创业岁月</h3><p>​        六十余年前，如今科创璀璨的科学岛，还是一座荒芜偏僻的湖心孤岛，交通闭塞、基础设施薄弱、生活条件艰苦。1965年，为响应国家基础科学研究布局号召，第一批科研工作者告别城市繁华，扎根董铺荒岛，开启了艰苦卓绝的科研创业之路。彼时没有完善的实验楼，没有先进的仪器设备，科研人员就地取材、因地制宜，在简陋的平房中开展基础物理实验，在艰苦的环境中坚守报国初心。</p>
<p>​        建岛初期，科研团队克服交通不便、物资匮乏、设备短缺、技术落后等多重困难，从零开始搭建科研体系，率先布局储能物理、等离子体物理、材料科学等前沿领域。1969年国内首座大型储能电感装置建成，填补国内技术空白，为科学岛后续六十余年的发展奠定了坚实根基。老一辈科研工作者以艰苦奋斗、无私奉献、自力更生、勇于创新的精神，在荒芜孤岛上开垦出一片科创沃土。</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260526142352848.png" alt="旧岛"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260526142428494.png" alt="新岛"></p>
<h3 id="二、砥砺奋进：稳步成长的科研发展之路"><a href="#二、砥砺奋进：稳步成长的科研发展之路" class="headerlink" title="二、砥砺奋进：稳步成长的科研发展之路"></a>二、砥砺奋进：稳步成长的科研发展之路</h3><p>​        改革开放后，科学岛迎来快速发展新阶段，科研体系逐步完善，研究方向持续拓展，科研队伍不断壮大。1978年合肥分院成立，多个专业研究所陆续组建，科学研究从单一领域向多学科交叉延伸，覆盖大气科学、智能机械、固体材料、核能安全等多个国家战略领域。科研条件持续改善，实验设备不断升级，对外学术交流逐步增多，科学岛的科研影响力稳步提升。</p>
<p>​        1998年“科学岛”正式定名，成为合肥科创发展的标志性名片。进入21世纪后，国家持续加大对大科学装置的布局投入，科学岛迎来跨越式发展机遇。2003年合肥物质科学研究院整合成立，打破学科壁垒、整合科研力量、优化创新体系，实现多学科协同发展。此后，EAST人造太阳、稳态强磁场装置陆续建成投用，重大科研成果密集涌现，科学岛正式跻身国家顶级科创高地行列。</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260526143023109.png" alt="11 号主厂房全景（核心装置区"></p>
<h3 id="三、薪火相传：生生不息的科研报国精神"><a href="#三、薪火相传：生生不息的科研报国精神" class="headerlink" title="三、薪火相传：生生不息的科研报国精神"></a>三、薪火相传：生生不息的科研报国精神</h3><p>​        六十余载风雨兼程，科学岛不仅沉淀了雄厚的科研实力，更孕育了宝贵的科研精神。一代代科研人坚守“创新科技、服务国家、造福人民”的初心使命，扎根湖心、潜心治学、默默攻坚，不求名利、只为报国，将青春与热血奉献给国家前沿科技事业。老一辈科学家艰苦奋斗、自力更生、敢为人先，为后辈筑牢根基；新一代青年科研人员勇于创新、敢于突破、接续奋斗，续写科创新篇。</p>
<p>​        近年来，大批哈佛、清华、中科大等顶尖高校的博士人才主动扎根科学岛，投身核聚变、强磁场、新材料等前沿领域，让这座科研小岛始终保持蓬勃生机与创新活力。他们传承老一辈科研报国精神，以极致严谨的治学态度、奋勇争先的攻坚姿态，持续突破技术瓶颈，刷新世界纪录，诠释了新时代科研工作者的责任与担当。</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260526142545449.png" alt="EAST 装置内部检修（“人造太阳” 核心区）"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260526142814996.png" alt="CRAFT “赤霄” 系统调试（夸父园区）"></p>
<h3 id="四、继往开来：续写自立自强时代新篇"><a href="#四、继往开来：续写自立自强时代新篇" class="headerlink" title="四、继往开来：续写自立自强时代新篇"></a>四、继往开来：续写自立自强时代新篇</h3><p>​        六十载栉风沐雨，六十载春华秋实。从荒芜孤岛到世界级科创高地，从空白起步到领跑全球，科学岛的发展历程，是中国基础科学研究从追赶到领跑的生动缩影，是我国科技自立自强的真实写照。如今的科学岛，设施完善、人才集聚、成果丰硕，成为国家原始创新的重要策源地、高端人才的培育摇篮、对外开放的科创窗口。</p>
<p>​        站在新的历史起点，科学岛将继续传承艰苦奋斗、求实创新、报国为民的科研精神，聚焦聚变能源、强磁场科学、量子信息、生态环境、智能装备等前沿领域，持续攻坚克难、勇攀高峰，不断产出更多原创性、引领性重大科研成果，为国家科技进步、产业升级、高质量发展持续赋能，续写新时代科技创新的璀璨篇章。</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/20260526142708045.png" alt="控制大厅实时监测（EAST）"></p>
<p><strong>摘抄来源</strong>：中科院合肥研究院院史资料、安徽日报《六秩科学岛 逐光向未来》、官方党史科普文献</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/kexuedao/about" rel="external nofollow noreferrer">月恒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://muziyueheng.github.io/kexuedao/2026/05/26/%E5%85%AD%E7%A7%A9%E8%96%AA%E7%81%AB%E5%AE%88%E5%88%9D%E5%BF%83-%E7%A7%91%E5%88%9B%E6%8A%A5%E5%9B%BD%E6%8B%85%E4%BD%BF%E5%91%BD%E2%80%94%E2%80%94%E7%A7%91%E5%AD%A6%E5%B2%9B%E7%A7%91%E7%A0%94%E7%B2%BE%E7%A5%9E%E4%B8%8E%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/">https://muziyueheng.github.io/kexuedao/2026/05/26/%E5%85%AD%E7%A7%A9%E8%96%AA%E7%81%AB%E5%AE%88%E5%88%9D%E5%BF%83-%E7%A7%91%E5%88%9B%E6%8A%A5%E5%9B%BD%E6%8B%85%E4%BD%BF%E5%91%BD%E2%80%94%E2%80%94%E7%A7%91%E5%AD%A6%E5%B2%9B%E7%A7%91%E7%A0%94%E7%B2%BE%E7%A5%9E%E4%B8%8E%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/kexuedao/about" target="_blank">月恒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                                    <span class="chip bg-color">合肥科学岛</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                                    <span class="chip bg-color">科创发展</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA/">
                                    <span class="chip bg-color">科技自立自强</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%BA%AA%E5%AE%9E/">
                                    <span class="chip bg-color">科研纪实</span>
                                </a>
                            
                                <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%B2%BE%E7%A5%9E/">
                                    <span class="chip bg-color">科研精神</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/kexuedao/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/kexuedao/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/kexuedao/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/kexuedao/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/kexuedao/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liR2BYzJaDJFtrFX',
        clientSecret: '56a34e5b5a37e018f8ebda11e9c531923d2cac6f',
        repo: 'kexuedao',
        owner: 'muziyueheng',
        admin: "muziyueheng",
        id: '2026-05-26T14-23-05',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/kexuedao/2026/05/26/%E4%B8%83%E9%99%A2%E8%81%9A%E5%8A%9B%E5%88%9B%E5%89%8D%E6%B2%BF-%E5%A4%9A%E7%A7%91%E4%BA%A4%E5%8F%89%E7%AD%91%E6%A0%B9%E5%9F%BA%E2%80%94%E2%80%94%E7%A7%91%E5%AD%A6%E5%B2%9B%E7%A7%91%E7%A0%94%E4%BD%93%E7%B3%BB%E5%85%A8%E6%99%AF%E8%A7%A3%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/kexuedao/medias/featureimages/8.jpg" class="responsive-img" alt="七院聚力创前沿 多科交叉筑根基——科学岛科研体系全景解析">
                        
                        <span class="card-title">七院聚力创前沿 多科交叉筑根基——科学岛科研体系全景解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/kexuedao/categories/%E7%A7%91%E7%A0%94%E5%9B%A2%E9%98%9F%E4%B8%8E%E4%BD%93%E7%B3%BB/" class="post-category">
                                    科研团队与体系
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                        <span class="chip bg-color">合肥科学岛</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                        <span class="chip bg-color">科创发展</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%AD%A6%E7%A7%91%E7%A7%91%E7%A0%94%E4%BD%93%E7%B3%BB/">
                        <span class="chip bg-color">学科科研体系</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%BC%BA%E7%A3%81%E5%9C%BA%E7%A7%91%E5%AD%A6/">
                        <span class="chip bg-color">强磁场科学</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E7%A0%94%E7%BA%AA%E5%AE%9E/">
                        <span class="chip bg-color">科研纪实</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/kexuedao/2026/05/26/%E5%A4%B8%E7%88%B6%E8%B5%B4%E6%96%B0%E7%A8%8B-%E5%8C%A0%E9%80%A0%E6%9C%AA%E6%9D%A5%E9%98%B3%E2%80%94%E2%80%94CRAFT%E8%81%9A%E5%8F%98%E5%A0%86%E5%9B%AD%E5%8C%BA%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%88%9B%E6%96%B0%E7%BA%AA%E5%AE%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/kexuedao/medias/featureimages/3.jpg" class="responsive-img" alt="夸父赴新程 匠造未来阳——CRAFT聚变堆园区工程化创新纪实">
                        
                        <span class="card-title">夸父赴新程 匠造未来阳——CRAFT聚变堆园区工程化创新纪实</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/kexuedao/categories/%E7%A1%AC%E6%A0%B8%E7%A7%91%E7%A0%94%E8%A3%85%E7%BD%AE/" class="post-category">
                                    硬核科研装置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/kexuedao/tags/%E5%90%88%E8%82%A5%E7%A7%91%E5%AD%A6%E5%B2%9B/">
                        <span class="chip bg-color">合肥科学岛</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E5%88%9B%E5%8F%91%E5%B1%95/">
                        <span class="chip bg-color">科创发展</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%A4%A7%E7%A7%91%E5%AD%A6%E8%A3%85%E7%BD%AE/">
                        <span class="chip bg-color">大科学装置</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E5%8F%AF%E6%8E%A7%E6%A0%B8%E8%81%9A%E5%8F%98/">
                        <span class="chip bg-color">可控核聚变</span>
                    </a>
                    
                    <a href="/kexuedao/tags/%E7%A7%91%E6%8A%80%E8%87%AA%E7%AB%8B%E8%87%AA%E5%BC%BA/">
                        <span class="chip bg-color">科技自立自强</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/kexuedao/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/kexuedao/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/kexuedao/about" target="_blank">月恒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">13.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/muziyueheng/kexuedao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1761442677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1761442677" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1761442677" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/kexuedao/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/kexuedao/libs/materialize/materialize.min.js"></script>
    <script src="/kexuedao/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/kexuedao/libs/aos/aos.js"></script>
    <script src="/kexuedao/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/kexuedao/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/kexuedao/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/kexuedao/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/kexuedao/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/kexuedao/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/kexuedao/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/kexuedao/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/kexuedao/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/kexuedao/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
